spring.datasource.url=jdbc:mysql://remotemysql.com:3306/jT0dSCg89b?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=jT0dSCg89b
spring.datasource.password=CoPiMwbdnq
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#ustawienia do lokalnej bazy danych, potrzebne do testów
#spring.datasource.url=jdbc:mysql://localhost:3306/storeforpets?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#

