spring.datasource.url=jdbc:mysql://remotemysql.com:3306/jT0dSCg89b?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=jT0dSCg89b
spring.datasource.password=CoPiMwbdnq
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.datasource.initialization-mode=never

